body
 { background-color: rgb(149, 248, 244);

 
 }
#id1{ /*to make the blocks*/
      background-color: rgb(44, 200, 205);
      padding: 10px;
      margin: auto;
      border-radius: 10px;
      width:1400px;
      display:flex;
      justify-content: center;
      gap:50px;        
       }

 #id2{ /*to make the iframe*/
      background-color: rgb(15, 16, 16);
      padding: 4px;
      margin-bottom: 0px;
       width:1300px;
       height: 700px;
       display:flex;  
       margin-bottom: 0px;
       }

button
{
  background-color: rgb(38, 183, 232);
  color: rgb(16, 1, 1);
  padding: 15px;
  margin-bottom: 15px;
  width: 150px;
  height: 60px;
  border:none;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold;
  font-size:15px;

}

p{
  font-size: medium;
  color:rgb(197, 235, 8)
}

header
{
  background-color: rgb(229, 244, 246);
  padding: 50px;
  border:2px;
  border-style: solid;
  border-color:rgb(6, 64, 93);
  margin-bottom: -20px;
  text-align:center; 
  
}

#logout/*logout button*/
{
  background-color: rgb(206, 63, 63);
  padding:10px;
  padding:2px;
  border:5px;
  border-style: outset;
  border-color:rgb(93, 9, 9);
  margin: 20px;
  text-align:center; 
  width: 100px;
  height: 35px;
}
#back /*back*/
{
  background-color: rgb(189, 228, 15);
  padding:10px;
  padding:2px;
  border:5px;
  border-style: outset;
  border-color:rgb(120, 154, 34);
  margin: 10px;
  text-align:center; 
}

.dropbtn
{
  background-color:rgb(241, 241, 251);
  color:white;
  padding:5px;
  font-size:10px;
  cursor:pointer;
  transition:0.3 ease;
}

.dropdown
{
  position:relative;
  display:inline-block;
}
.dropdown-content
{
  display:none;
  position:absolute;
  background-color:rgb(245, 244, 247);
  /*min-width: 100px;
  box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2);*/
  z-index:1;
 
}
.dropdown-content a
{
  color:black;
  padding:12px 16px;
  text-decoration: none;
  display:block;
  

}
.dropdown-content a:hover
 { background-color:rgb(72, 117, 252);}

 .dropdown:hover  .dropdown-content{ display:block;}


 .table
 {
  width: 900px;
  margin-top: 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size:10px;
  font-weight: 100;
  background:rgb(211, 234, 239);


 }

 .tableheading,.tablerow
 {
  border:2px  inset rgb(247, 191, 191);
  padding:5px;
  text-align:center;
  color:rgb(13, 13, 14);
  
  
 }

#div1
 {
  
  display:flex;
  padding:5px;
  width:1200px;
  height: 250px;
  border: 6px solid black;
  gap: 50px;
  justify-content: space-between;
 }

