       body {
                font-family: Arial, sans-serif;
                background-color: #f4f7f8;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 30px;
            }
            .form-container {
                background: #fff;
                padding: 30px 40px;
                border-radius: 10px;
                box-shadow: 0 4px 8px rgba(0,0,0,0.1);
                width: 500px;
            }
            h1 {
                text-align: center;
                margin-bottom: 20px;
                color: #333;
            }


            label {
                font-weight: bold;
                display: block;
                margin: 12px 0 6px;
            }
            input[type="text"],
            input[type="email"],
            input[type="date"],
            select {
                width: 100%;
                padding: 10px;
                border: 1px solid #ddd;
                border-radius: 6px;
                background-color: #fff8f3;
                font-size: 14px;
            }
            .name-fields, .address-fields {
                display: flex;
                gap: 10px;
            }
            .name-fields input,
            .address-fields input
             {
                flex: 1;
             }
             .gender-group {
                margin-top: 8px;
             }
             .gender-group label {
                margin-right: 20px;
                font-weight: normal;
             }
                input[type="radio"] {
                    margin-right: 5px;
                }
                button {
                    margin-top: 20px;
                    width: 100%;
                    padding: 12px;
                    background: #4CAF50;
                    border: none;
                    border-radius: 6px;
                    color: white;
                    font-size: 16px;
                    cursor: pointer;
                }
                button:hover {
                    background: #45a049;
                }
                a {
                    display: block;
                    text-align: center;
                    margin-top: 15px;
                    color: #333;
                    text-decoration: none;
                }
                a:hover {
                    text-decoration: underline;
                }





          