body{
    background-color: #a04141;
    font-family: Arial, sans-serif;
    justify-self: center;
    align-items: center;
    height:100vh;
    margin: 0;
}
.container {
    max-width: 2000px;
    margin: 100px auto;
    padding: 20px;
    min-height: 400px;
    background-color: #a31c1c;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
h1 {
    text-align: center;
    color: #333;
}
form {
    display: flex;
    flex-direction: column;
}
label {
    margin-bottom: 8px;
    color: #555;
}
table {
    width: 100%;
    margin: 20px auto;
    border-collapse: collapse;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
th, td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: center;
}
th {
    background-color: #f4f4f4;
    color: #333;
}
tr:nth-child(even) {
    background-color: #f9f9f9;
}
button {
    display: block;
    margin: 20px auto;
    padding: 12px 25px;
    background-color: #b8acac;
    color:blue;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;


    
}
button:hover{
    background-color: #555;
}



