body{
    background-color: #f0f8ff;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;

}
.container{
    width: 100%;
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}
h1{
    text-align: center;
    color: #333333;
}
label{
    display: block;
    margin-bottom: 8px;
    color: #555555;
}
table
    {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }
th, td {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}
th {
    background-color: #f2f2f2;
}
tr:nth-child(even) {
    background-color: #f9f9f9;
}   
a{
    text-decoration: none;
    color: #333333;
}



