body{
    background-color: #f2f2f2;
    font-family: Arial, sans-serif;
    justify-self: center;
    align-items: center;
    height:100vh;
    margin: 0;
    
}
.container {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
h1 {
    text-align: center;
    color: #333;
}
form {
    display: flex;
    flex-direction: column;
}
label {
    margin-bottom: 8px;
    color: #555;
}
input[type="text"], input[type="file"] {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
button {
    padding: 10px;
    background-color: #28a745;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
button:hover {
    background-color: #218838;
}
.success-message {
    color: green;
    text-align: center;
    margin-top: 15px;
}
.error-message {
    color: red;
    text-align: center;
    margin-top: 15px;
}
